MAIL_HOST=smtp.gmail.com
MAIL_USER=codevery842@gmail.com
# MAIL_PASS=dskmitmfiuelxufi
MAIL_PASS=hxvifkpaqnrftszs
JWT_SECRET = "ujjwal"
FOLDER_NAME = "codehelp"
RAZORPAY_KEY = rzp_test_S04o5TwKGy9Tr7
RAZORPAY_SECRET = tfec0LK4qWWroOugx3IxVg2b 
CLOUD_NAME = dapqxtuzq
API_KEY = 371515967851688
API_SECRET = jjgLxg-Otg_eZCur4CJ75pYjYZg

MONGODB_URL = "mongodb+srv://ujjwal3112:ljYWuz0jE73xIAW5@cluster0.tyixv4j.mongodb.net/megaProject2"
PORT = 4000 